views/raw/git-push.html
<!DOCTYPE html>

<html>

<head>

  <link rel="icon" href="favicon.png">
  <title>Data Base Version Control</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Mobile support -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Material Design fonts -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Bootstrap -->
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap Material Design -->
  <link href="css/bootstrap-material-design.css" rel="stylesheet">
  <link href="css/ripples.min.css" rel="stylesheet">

  <!-- Dropdown.js -->
  <link href="//cdn.rawgit.com/FezVrasta/dropdown.js/master/jquery.dropdown.css" rel="stylesheet">

  <!-- Page style -->
  <link href="css/index.css" rel="stylesheet">
  <link href="css/loading.css" rel="stylesheet">

  <!-- jQuery -->

  <!--  JS  -->

  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="js/parameters.js" ></script>
  <script src="js/push.js" ></script>
  <script src="js/dbSelect.js" ></script>
  <script src="https://www.w3schools.com/lib/w3data.js"></script>

</head>
<body>

  <!--  Navigation Bar  -->
  <div id="navbar">
    <script>$("#navbar").load("navbar");</script>
  </div>

  <div id="sidebar" style="left: 2%; position: absolute;">
    <script>$("#sidebar").load("sidebar");</script>
  </div>

  <div class="container" id="main-title" style="left:40%; position: absolute;">
    <!-- Content from parameters.js -->
  </div>
  <div class="container">
    <div id="myTabContent" class="tab-content" style="margin-left: 20%; margin-top: 5%;">

      <div class="jumbotron" style="position: absolute; width: 915px;">
        <h1 style="font-size: 40px;">Push code</h1>
        <div class="status_content">

          <form id="form_commit" class="form-horizontal" method="post">
            <fieldset>
              <legend>Push your changes to your fork...?</legend>
              <div id="local-branch class" class="form-group">
                
                <div class="form-group"> 
                  <div class="col-md-10 col-md-offset-4"> 
                    <input id="selected-branch" type="text" name="selected-branch"/> 
                  </div>  
                </div>
                
                <div class="form-group"> 
                  <div class="col-md-10 col-md-offset-4">
                    <div class="btn-group">
                      <a href="bootstrap-elements.html" data-target="#" class="btn btn-raised dropdown-toggle" data-toggle="dropdown">
                        Select branch
                        <span class="caret"></span>
                      </a>
                      <ul id="branches-menu" class="dropdown-menu">
                        <!-- Content from push.js -->
                      </ul>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="col-md-10 col-md-offset-4">
                      <button id="close-button" type="button" class="btn btn-default"> Cancel </button>
                      <button id="push-button" type="button"  class="btn btn-primary">Push</button>
                    </div>
                  </div>
                </div>
              </div>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!--  Scripts  -->
  <!-- Twitter Bootstrap -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <!-- Material Design for Bootstrap -->
  <script src="js/dist/material.js"></script>
  <script src="js/dist/ripples.min.js"></script>
  <script>
    $.material.init();
  </script>

  <!-- Sliders -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/noUiSlider/6.2.0/jquery.nouislider.min.js"></script>

  <!-- Dropdown.js -->
  <script src="https://cdn.rawgit.com/FezVrasta/dropdown.js/master/jquery.dropdown.js"></script>
  <script>
    $("#dropdown-menu select").dropdown();
    $("#close-button").on("click", function () { $(".jumbotron").hide()});
  </script>

  <script type="text/javascript" >
    
    function mandatoryField() {   
      var localBranch = document.getElementsByName("local_branch")[0].value;
      if (localBranch !== "") {
       $(":button, input[type='button']").prop('disabled', false);
     }
     else {
      $(":button, input[type='button']").prop('disabled', true);
    }
  }; 

</script>


</body>
<div id="footer">
  <script>$("#footer").load("footer");</script>
</div>
</html>

views/git-push.jade
doctype html
html
  head
    link(rel='icon', href='favicon.png')
    title Data Base Version Control
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    // Mobile support
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // Material Design fonts
    link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700', type='text/css')
    link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
    // Bootstrap
    link(href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css', rel='stylesheet')
    // Bootstrap Material Design
    link(href='css/bootstrap-material-design.css', rel='stylesheet')
    link(href='css/ripples.min.css', rel='stylesheet')
    // Dropdown.js
    link(href='//cdn.rawgit.com/FezVrasta/dropdown.js/master/jquery.dropdown.css', rel='stylesheet')
    // Page style
    link(href='css/index.css', rel='stylesheet')
    link(href='css/loading.css', rel='stylesheet')
    // jQuery
    // JS
    script(src='//code.jquery.com/jquery-1.11.1.min.js')
    script(src='js/parameters.js')
    script(src='js/push.js')
    script(src='js/dbSelect.js')
    script(src='https://www.w3schools.com/lib/w3data.js')
  body
    // Navigation Bar
    #navbar
      script.
        $("#navbar").load("navbar");
    #sidebar(style='left: 2%; position: absolute;')
      script.
        $("#sidebar").load("sidebar");
    #main-title.container(style='left:40%; position: absolute;')
      // Content from parameters.js
    .container
      #myTabContent.tab-content(style='margin-left: 20%; margin-top: 5%;')
        .jumbotron(style='position: absolute; width: 915px;')
          h1(style='font-size: 40px;') Push code
          .status_content
            form#form_commit.form-horizontal(method='post')
              fieldset
                legend Push your changes to your fork...?
                .form-group(id='local-branch class')
                  .form-group
                    .col-md-10.col-md-offset-4
                      input#selected-branch(type='text', name='selected-branch')
                  .form-group
                    .col-md-10.col-md-offset-4
                      .btn-group
                        a.btn.btn-raised.dropdown-toggle(href='bootstrap-elements.html', data-target='#', data-toggle='dropdown')
                          | Select branch
                          span.caret
                        ul#branches-menu.dropdown-menu
                          // Content from push.js
                    .form-group
                      .col-md-10.col-md-offset-4
                        button#close-button.btn.btn-default(type='button')  Cancel 
                        button#push-button.btn.btn-primary(type='button') Push
    // Scripts
    // Twitter Bootstrap
    script(src='//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js')
    // Material Design for Bootstrap
    script(src='js/dist/material.js')
    script(src='js/dist/ripples.min.js')
    script.
      $.material.init();
    // Sliders
    script(src='//cdnjs.cloudflare.com/ajax/libs/noUiSlider/6.2.0/jquery.nouislider.min.js')
    // Dropdown.js
    script(src='https://cdn.rawgit.com/FezVrasta/dropdown.js/master/jquery.dropdown.js')
    script.
      $("#dropdown-menu select").dropdown();
      $("#close-button").on("click", function () { $(".jumbotron").hide()});
    script(type='text/javascript').
      function mandatoryField() {
      var localBranch = document.getElementsByName("local_branch")[0].value;
      if (localBranch !== "") {
      $(":button, input[type='button']").prop('disabled', false);
      }
      else {
      $(":button, input[type='button']").prop('disabled', true);
      }
      };
  #footer
    script.
      $("#footer").load("footer");
