views/navbar.jade
.navbar.navbar-default
  .container-fluid
    .navbar-header
      a#navbar-title.navbar-brand(href='javascript:void(0)') DB Version Control
    .navbar-collapse.collapse.navbar-responsive-collapse
      ul.nav.navbar-nav
        li
          a(href='index.html')
            i.material-icons home   
            | Home
        li.dropdown
          a.dropdown-toggle(data-toggle='dropdown', href='bootstrap-elements.html', data-target='#')
            i.material-icons storage   
            |  Database 
            span.caret
          ul#db-selector.dropdown-menu
        li
          a(href='settings.html')
            i.material-icons settings   
            | Settings
      ul.nav.navbar-nav.navbar-right
        li#navbar-user-name.disabled
        li.disabled
          a
            i.material-icons highlight_off   
            | Log Out

views/raw/navbar.html
<div class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header"><a id="navbar-title" href="javascript:void(0)" class="navbar-brand">DB Version Control</a></div>
    <div class="navbar-collapse collapse navbar-responsive-collapse">
      <ul class="nav navbar-nav">
        <li><a href="home"><i class="material-icons">home   </i>Home</a></li>
        <li class="dropdown"><a data-toggle="dropdown" href="bootstrap-elements.html" data-target="#" class="dropdown-toggle"><i class="material-icons">storage   </i> Database <span class="caret"></span></a>
          <ul id="db-selector" class="dropdown-menu"></ul>
        </li>
        <li><a href="settings"><i class="material-icons">settings   </i>Settings</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li id="navbar-user-name" class="disabled"></li>
        <li class="disabled"><a><i class="material-icons">highlight_off   </i>Log Out</a></li>
      </ul>
    </div>
  </div>
</div>
